25th Nov - Commands :
Download : https://github.com/rancher-sandbox/rancher-desktop/releases

 1 docker create ubuntu /bin/bash
   2 docker ps
   3 docker ps -a
   4 docker images
   5 docker start ce6bc8a0b84f
   6 docker ps
   7 docker ps -a
   8 docker create -it --name webserver ubuntu /bin/bash
   9 docker ps -a
  10 docker start webserver
  11 docker ps
  12 docker inspect webserver
  13 docker ps
  14 clear
  15 docker ps
  16 docker attach webserver
  17 docker ps
  18 docker attach webserver
  19 docke rps
  20 docker ps
  21 docke ps -a
  22 docker ps -a
  23 docker start webserver
  24 clear
  25 docker ps
  26 docker run -it --name example-app amazonlinux /bin/bash
  27 docker ps
  28 docker run -td --name SonarQube-Server -p 9000:9000 sonarqube:latest
  29 docker ps
  30 docker port sonarqube
  31 docker port  SonarQube-Server
   33 docker --help
  34 clear
  35 docker stats
  36 clear
  37 docker run -td --name sample-cont --memory 512m --cpus 100m -p 8081:80 nginx:latest
  38 docker run -td --name sample-cont --memory 512m --cpus 1 -p 8081:80 nginx:latest
  39 docker stats
  40 clear
  41 docker ps
  42 docker stop sample-cont
  43 docker ps
  44 docker rm sample-cont
  45 docker ps -a
  46 docker rm -f SonarQube-Server
  47 docker images
  48 docker rmi sonarqube
  49 docker images
  50 docker ps
  51 docker pause webserver
  52 docker ps
  53 docker unpause webserver
  54 docker ps
  55 docker kill webserver
  56 docker ps
  57 docker ps -a

  #####################################################

  docker pull muralisocial123/custom-oracle-img:latest
  67 docker run -td --name web-app -p 84:80 custom-img-example
  68 docker exec -it web-app /bin/bash
  69 docker images
  70 docker tag custom-img-example muralisocial123/custom-oracle-img
  71 docker push  muralisocial123/custom-oracle-img

#############################################################

Deploy a Web Application in a Nginx,httpd,apache2 Container 

https://github.com/Msocial123/Company-Clahan-WebSite.git

#############################################################

docker pull muralisocial123/oracle-web-app:latest
docker run -td --name web-app1 -p 85:80 muralisocial123/oracle-web-app:latest
https://github.com/Msocial123/Oracle-Web-APP.git

26th Nov Commands :

docker pull muralisocial123/node-test-app:1.0
docker run -td --name test-web -p 4546:4545 muralisocial123/node-test-app:1.0

For Taging the Image:

docker login
docker tag local imagename reponame/image name 

example : docker tag node-test-app:1.0 muralisocial123/node-test-app:1.0
  
docker push tagged Image Name 

docker push muralisocial123/node-test-app:1.0

#########################################################################
  14 docker run -it --name A1 -v /mydata -p 4546:4545 node-test-app:latest /bin/bash : Anonymous Volumes
  15 docker run -it --name A2 -v murali:/mydata -p 4547:4545 node-test-app:latest /bin/bash : Named Volumes
  16 docker run -it --name A3 -v murali:/mydata -p 4548:4545 node-test-app:latest /bin/bash : Named Volumes
  17 docker run -it --name A4 -v C:\Workspace\Oracle-Web-Volume:/mydata -p 4549:4545 node-test-app:latest /bin/bash : Bind Volumes
  18 docker run -it --name A7 --privileged=true --volumes-from A4  ubuntu:latest : Share volume to other containers