    1  kubectl get pods
    2  kubectl explain namespace
    3  clear
    4  kubectl get ns
    5  clear
    6  kubectl create ns test-ns
    7  kubectl get ns 
    8  kubectl explain ns
    9  clear
   10  kubectl get ns
   11  clear
   12  kubectl run exmaple-web-app --image muralisocial123/oracle-web-app:latest --port 80 -o yaml
   13  kubectl get pods
   14  kubectl delete pod example-web-app
   15  kubectl delete pod exmaple-web-app
   16  clear
   17  kubectl run web-app --image muralisocial123/oracle-web-app:latest --port 80 
   18  kubectl get pods
   19  kubectl get pods -o wide 
   20  kubectl describe pod web-app
   21  clear
   22  kubectl get pods
   23  kubectl exec -it web-app -- /bin/sh
   24  kubectl get pods -o wide
   25  kubectl exec -it web-app -- /bin/sh
   26  clear
   27  kubectl get pods
   28  kubectl get pods -n test-ns
   29  kubectl logs example-web-pod -n test-ns
   30  kubectl get pods -o wide -n test-ns
   31  kubectl logs example-web-pod -c example-pod -n test-ns
   32  history

#######################################################################
OCI Cluster Access :

oci ce cluster create-kubeconfig --cluster-id ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaayfg6iu4mr7igykw43laeixw22ejvdhoma6di72whwcxcnlbnfwjq --file $HOME/.kube/config --region ap-hyderabad-1 --token-version 2.0.0  --kube-endpoint PUBLIC_ENDPOINT
 
oci ce cluster create-kubeconfig --cluster-id ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaayfg6iu4mr7igykw43laeixw22ejvdhoma6di72whwcxcnlbnfwjq --file $HOME/.kube/config --region ap-hyderabad-1 --token-version 2.0.0  --kube-endpoint oke-k8sApiEndpoint-subnet-quick-test-cluster-bc09db031-regional

oci ce cluster create-kubeconfig --cluster-id ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaayfg6iu4mr7igykw43laeixw22ejvdhoma6di72whwcxcnlbnfwjq --file $HOME/.kube/config --region ap-hyderabad-1 --token-version 2.0.0  --kube-endpoint 140.245.208.248:6443

#########################################################################
Deployments Commands:

  515  kubectl get deployments
  516  kubectl scale deployment example-oracle-deployment --replicas=5
  517  kubectl get pods 
  518  kubectl get pods
  519  kubectl get deployments
  520  kubectl get rs
  521  kubectl scale deployment example-oracle-deployment --replicas=3
  522  kubectl get rs
  523  kubectl get pods -o wide
  524  kubectl get pods 
  525  history
  526  kubectl get pods -o wide
  527  kubectl get deployments -o wide
  528  kubectl set image deployment/example-oracle-deployment oracle-cont=muralisocial123/insurance-app-excelr:latest
  529  kubectl get pods -o wide
  530  kubectl get deployments
  531  kubectl get deployments -o wide
  532  kubectl describe deployment example-oracle-deployment 
  533  kubectl rollout history deployment/example-oracle-deployment 
  534  kubectl rollout history deployment/example-oracle-deployment --revision 1
  535  kubectl rollout history deployment/example-oracle-deployment --revision 2
  536  history

  #################################  USE IMAGE FOR THE ROLLOUT ###########################

  muralisocial123/transcation-image:latest

ocid1.cluster.oc1.ap-hyderabad-1.aaaaaaaayfg6iu4mr7igykw43laeixw22ejvdhoma6di72whwcxcnlbnfwjq

#############################################################################################
Services :
700  kubectl describe pod example-oracle-deployment-6c759fb7d-5pz2j
  701  vim deployment1.yaml 
  702  kubectl apply -f deployment1.yaml 
  703  kubectl top pod example-oracle-deployment-6c759fb7d-5pz2j 
  704  kubectl get pods -n vellai
  705  kubectl get pods -n vellai -w
  706  cat deployment1.yaml 
  707  git pull
  708  kubectl apply -f deployment.yaml 
  709  kubectl get svc
  710  kubectl get svc -w
  711  ls
  712  cd vellai/
  713  ls
  714  kubectl describe svc example-oracle-svc
  715  kubectl get pods
  716  kubectl get pods -o wide
  717  kubectl get svc